{
  "name": "mdm2-monorepo",
  "private": true,
  "workspaces": [
    "./api/*",
    "./app/*"
  ],
  "scripts": {
    "dev": "pnpm run -r --parallel --stream dev",
    "api:build": "pnpm --filter=@mdm2/api build",
    "api:start:prod": "pnpm --filter=@mdm2/api start:prod",
    "api:migrate:generate": "pnpm --filter=@mdm2/api migrate:generate",
    "api:migrate:create": "pnpm --filter=@mdm2/api migrate:create",
    "api:migrate:run": "pnpm --filter=@mdm2/api migrate:run",
    "app:build": "pnpm --filter=@mdm2/app build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-vue": "9.18.1",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": ">=16.18.1",
    "pnpm": ">=8.5.0"
  },
  "packageManager": "pnpm@8.5.0"
}
